<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="../FRONT/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link type="text/js" rel="stylesheet" href="../FRONT/bootstrap-5.2.3-dist/js/bootstrap.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
  <script src='main.js'></script>
  <style>
    .profile-card-4 {
    max-width: 300px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
}

.profile-card-4 img {
    transition: all 0.25s linear;
}

.profile-card-4 .profile-content {
    position: relative;
    padding: 15px;
    background-color: #FFF;
}


.profile-card-4 .profile-name p {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1.5px;
}

.profile-card-4 .profile-description {
    color: #777;
    font-size: 12px;
    padding: 10px;
}

.profile-card-4 .profile-overview {
    padding: 15px 0px;
}

.profile-card-4 .profile-overview p {
    font-size: 10px;
    font-weight: 600;
    color: #777;
}

.profile-card-4 .profile-overview h4 {
    color: #273751;
    font-weight: bold;
}

.profile-card-4 .profile-content::before {
    content: "";
    position: absolute;
    height: 20px;
    top: -10px;
    left: 0px;
    right: 0px;
    background-color: #FFF;
    z-index: 0;
    transform: skewY(3deg);
}

.profile-card-4:hover img {
    transform: rotate(5deg) scale(1.1, 1.1);
    filter: brightness(110%);
}
h2.titolo{
    text-align: center;
    padding-bottom: 2%;
    color: #4E4D4C;
}



  </style>
</head>

<body>
    <!--navbar da cambiare-->
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2">Login</button>
                <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
        </header>
    </div>
    <!--fine  navbar-->

    
                <h2 class="titolo"> Adotta la tua anima gemella
                    a quattro zampe </h2>
            


    <!--colonne-->
    <div class="container">
        <div class="row">
            <!--prima card-->
            <div class="col-12 col-md-4">
                <div class="profile-card-4 text-center"><img
                    src="../dog-shelter/img/idcane16064id129452.jpg"
                    class="img img-responsive">
                <div class="profile-content">
                    <div class="profile-name">NOME
                        <p>SESSO</p>
                    </div>
                    <div class="profile-description">DESCRIZIONE</div>
                </div>
            </div>
            </div>
            <!--seconda card-->
            <div class="col-12 col-md-4">
                    <div class="profile-card-4 text-center"><img
                        src="../dog-shelter/img/idcane16089id129520.jpg"
                        class="img img-responsive">
                    <div class="profile-content">
                        <div class="profile-name">NOME
                            <p>SESSO</p>
                        </div>
                        <div class="profile-description">DESCRIZIONE</div>
                    </div>
                </div>
            </div>
            <!--terza card-->
            <div class="col-12 col-md-4">
                <div class="profile-card-4 text-center"><img
                    src="../dog-shelter/img/idcane16036id128902.jpg"
                    class="img img-responsive">
                <div class="profile-content">
                    <div class="profile-name">NOME
                        <p>SESSO</p>
                    </div>
                    <div class="profile-description">DESCRIZIONE</div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    

   
    




</body>

</html>