<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    
    

    <script src='main.js'></script>
    <style>
        .rosso{
            color: red;
            display: none;
        }
       </style>
       <style>
      
        p {
          padding-top: 5%;
          font-size: x-large;
        }
        .entra{
          margin-top: 5%;
        }
       
        h2 {
          text-align: center;
        }
        .log{
          text-align: center;
        }
        .breadcrumb {
      font-size: 20px;
      
    }
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.home{
   color: #04AA6D; 
}
.iter{
    color:#737170;
   padding-bottom: 5%;
   padding-top: 5%;
}
.titoloiter{
    color:#4E4D4C;
text-align: center;
}


#footer .footer-newsletter {
  padding: 50px 0;
  background-color: #f5f5f5;
  text-align: center;
  font-size: 15px;
  color: black;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color:black;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background-color: #04AA6D;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background-color: #90c4b1;
}
    </style>
     
    </head>
      <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      </body>
    </html>
    <body>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./home.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Login</li>
            </ol>
          </nav>
          
                 <h2>LOGIN</h2>
                 
                 <div class="container">
                  <div class="row">
                      <div class=" col-1 col-md-4"></div>
                      <div class="col-10 col-md-4 log">
                 <form>
                  

                      <input type="text" id="email">Email
                      <span class="rosso" id="messaggioemail" >Attenzione, inserisci la mail!</span><br />
                      <input type="password" id="pwd">Password
                      <span class="rosso" id="messaggiopassword" >Attenzione, inserisci la password!</span>
                  </form>
                  <button style="background-color:#04AA6D ; color:white; border-color:transparent " class="entra" onclick="controllaform()">Entra</button>
                  
          
              <script>
              function controllaform() {
                  let email = document.getElementById("email").value;
                  let password = document.getElementById("pwd").value;
          
                  if(email == ""){
                      document.getElementById("messaggioemail").style.display = "block";
                      document.getElementById("email").style.border = "2px red solid";
                
              }else{
                      document.getElementById("messaggioemail").style.display = "none";
                      document.getElementById("email").style.border = "3px green solid";
                  }
                  if(password == ""){
                      document.getElementById("messaggiopassword").style.display = "block";
                      document.getElementById("pwd").style.border = "2px red solid";
                  }else{
                      document.getElementById("messaggiopassword").style.display = "none";
                      document.getElementById("pwd").style.border = "3px green solid";
                  }
              }
              function showPwd() {
        var input = document.getElementById('pwd');
        if (input.type === "password") {
          input.type = "text";
        } else {
          input.type = "password";
        }
      }
              </script> 
              <div class="col-1 col-md-4"></div>
            </div>
            </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    

<footer id="footer"><!---------------------------------------------------------------------------FOOTER--------------------------------------------------------------------------------------->

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe"> 
            </form>
             <input type="checkbox" style="margin-top:20px;">Accetto i termini e le condizioni
          </div>
        </div>
      </div>
    </div>
</footer>
</body>
</html>    