<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${titolo}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src='main.js'></script>
    

       <style>
      
      	.btn-primary{
        margin-top: 2%;
        background-color: #519B8A;
        border-color: #519B8A;
      }
      .btn-primary:hover {
        background-color: #03cc9d;
        border-style: #519B8A;
      }
      
      .formstyle {
        margin-top: 2%;
        padding-top: 4%;
        padding-bottom: 3%;
        border-style: solid;
        border-color: #519B8A;
      }

		.titolo_form{
        text-align: center;
        padding-top: 3%;
        padding-bottom: 3%;
        background-color: #FBB74D;
      }
      
      .high {
      	font-weight: bold;
        margin-top: 4%;
        padding-top: 3%;
      }
            
      p {
          padding-top: 5%;
          font-size: x-large;
      }
        
      .entra{
          margin-top: 5%;
      }
       
      h2 {
          text-align: center;
      }
        
      .log{
          text-align: center;
      }
        
      .breadcrumb {
      	font-size: 20px;
      
      }
      
    input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	
	input[type=password], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	
	.home{
	   color: #04AA6D; 
	}
	
	.iter{
	    color:#737170;
	   padding-bottom: 5%;
	   padding-top: 5%;
	}
	
	.titoloiter{
	    color:#4E4D4C;
	text-align: center;
	}



    </style>
     
    </head>
    <body>
                  
                 <div class="titolo_form">
				    <div class="row">
				      <div class="col-lg-2 col-md-2 col-sm-2">
				          <img th:src="@{static/image/icona_form1.png}" width="80px" height="auto" />
				      </div>
				      <div class="col-lg-8 col-md-8 col-sm-8">
				        <h2>Area login</h2>
				      </div>
				      <div class="col-lg-2 col-md-2 col-sm-2">
				          <img th:src="@{static/image/icona_form2.png}" width="80px" height="auto" />
				      </div>
				    </div>
				  </div><br />
				  
				  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
		            <ol class="breadcrumb">
		              <li class="breadcrumb-item"><a href="./home.html" th:text="#{pagina.home}"></a></li>
		              <li class="breadcrumb-item active" aria-current="page" th:text="#{pagina.login}"></li>
		            </ol>
		          </nav><br />
                 
                 <div class="container ">
                  <div class="row">
                      <div class=" col-1 col-md-4"></div>
                      <div class="col-10 col-md-4 log formstyle">
                 	  <form action="login" method="POST">
                 	  <label for="username" class="form-label high" th:text="#{label.username}"></label><br />
                      <input type="text" id="username" name="username">
                      <br />
                      <label for="password" class="form-label high" th:text="#{label.password}"></label><br />
                      <input type="password" id="pwd" name="password">
                      <br>
                  	<input type="submit" th:value="#{button.login}" class="entra btn btn-lg btn-primary">
                  	</form>
                  	<br><br>
                  <span th:if="${errore}" th:text="#{errore.login}" class="alert alert-danger" id="messaggioerrore"></span>
          	
               
              
              <div class="col-1 col-md-4"></div>
              </div>
              </div>
              </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    		<br><br>


</body>
</html>    