<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title th:text="${titolo}"></title>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" th:href="@{static/css/Header_css.css}">
	    <link rel="stylesheet" type="text/css" th:href="@{static/css/Footer_css.css}">
		<script src='main.js'></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<style>
	
		.row {
    		margin-left: 0% !important;
    		margin-right: 0% !important;
    	}
		
		.btn-primary{
        margin-top: 2%;
        background-color: #519B8A;
        border-color: #519B8A;
      }
      .btn-primary:hover {
        background-color: #03cc9d;
        border-style: #519B8A;
      }
      .btn-danger {
      	margin-top: 2%;
      	margin-left: 3%;
      }

		.titolo_form{
       	background-color: #FBB74D;
    	padding-top: 6%;
   		margin-top:2.4%;
    	padding-bottom: 0.5%;
    	margin-bottom: 5%;
    	text-align: center;
    	color: black;
      }

      h6 {
        margin-top: 4%;
        padding-top: 3%;
      }
      	
      .foto {
      	width:80px;
      	max-width:80px;
      	height:80px;
      	max-height:80px;
      }
      
      .tas {
      	margin: auto;
      }
      
      /*media bannergiallochisiamo per padding top dalla navbar*/
@media screen and (max-width:1676px) {

    .bannergiallo{ padding-top: 7%!important;
    }
}
@media screen and (max-width:1560px) {

    .bannergiallo{ padding-top: 7.5%!important;
    }
}
@media screen and (max-width:1451px) {

    .bannergiallo{ padding-top: 8%!important;
    }
}
@media screen and (max-width:1350px) {

    .bannergiallo{ padding-top: 9%!important;
    }
}
@media screen and (max-width:1230px) {

    .bannergiallo{ padding-top: 10%!important;
    }
}
@media screen and (max-width:1120px) {

    .bannergiallo{ padding-top: 11%!important;
    }
}
@media screen and (max-width:1010px) {

    .bannergiallo{ padding-top: 12%!important;
    }
}

@media screen and (max-width:920px) {

    .bannergiallo{ padding-top: 13%!important;
    }
}
@media screen and (max-width:810px) {

    .bannergiallo{ padding-top: 13%!important;
    }
}
@media screen and (max-width:720px) {

    .bannergiallo{ padding-top: 14%!important;
    }
}
@media screen and (max-width:620px) {

    .bannergiallo{ padding-top: 15%!important;
    }
}
@media screen and (max-width:520px) {

    .bannergiallo{ padding-top: 16%!important;
    }
}
@media screen and (max-width:420px) {

    .bannergiallo{ padding-top: 20%!important;
    }
}
@media screen and (max-width:330px) {

    .bannergiallo{ padding-top: 25%!important;
    }
}
@media screen and (max-width:280px) {

    .bannergiallo{ padding-top: 30%!important;
    }
}
      
      
	</style>
		<body>

			<!--HeadBar e NavBar-->
		    <div class="container-fluid"  >
		        <!--Header-->
		        <header class="position">
		                <div class="row"  >
		                    <div class="Mheaderbar col-12 col-md-12 " >
		                        <ul type="none">
		                            <li>
		                                <p id="Mheaderbartext">Trova il tuo prossimo migliore amico! Resta in contatto con noi:
		                                    <img th:src="@{static/image/cornetta.png}" alt="cornetta" width="18" height="18"
		                                        class="cornetta">
		                                    <a id="linktel" href="tel:0239623793" target="_blank">06 98875859</a>
		                                </p>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		                <nav class="navBase">
		                  <div class="row mContainer ">
		                      <div class="col-12 col-md-12 " style="padding-right: 0;padding-left: 0;">
		                          <nav class="navbar Mnavbar bg-darkm justify-content-center">
		                              <ul class="nav ">
		                                  <li class="nav-item"><a class="navhover nav-link mNav-link" th:href="@{/home}" >Home</a></li>
		                                  <li class="nav-item"><a class="navhover nav-link mNav-link" th:href="@{/adozioni}">Adotta un cane</a></li>
		                                  <li class="nav-item"><a class="nav-link logo " href="#">
		                                          <div class="wrapper  bg-darkm "><img
		                                                  th:src="@{static/image/logopaginaPWcane.png}" class="hoverimgnav">
		                                          </div>
		                                      </a></li>
		                                  <li class="nav-item"><a class="navhover nav-link mNav-link" th:href="@{/chiSiamo}">Chi siamo&nbsp</a></li>
		                                  <li class="nav-item"><a class="navhover nav-link mNav-link" th:href="@{/donazioni}">Donazioni</a></li>
		                              </ul>
		                          </nav>
		                      </div>
		                  </div>
		              </nav>
		      <nav class="navMedia">
		                  <div class="row mContainer ">
		                      <div class="col-12 col-md-12 " style="padding-right: 0;padding-left: 0;">
		                          <nav class="navbar Mnavbar bg-darkm justify-content-center">
		                             
		                              <div class="row nav nav2row">
		                                <div class="col-6 col-sm-1  col-lg-1 justify-content-end  nav-item"><a class="nav-link logo2 " href="#">
		                                  <div class="bg-darkm wrapper2  "><img
		                                    th:src="@{static/image/logofooter.png}" class="hoverimgnav imgnavbar2">
		                                  </div></a></div>
		                                  <div class="col-6 col-sm-1  col-lg-1 justify-content-end  nav-item"><a class="nav-link logo2 " href="#">
		                                    <div class="bg-darkm wrapper2  "><img
		                                      th:src="@{static/image/logonav2.png}" class="hoverimgnav imgnavbar3">
		                                    </div></a></div>
		                                <div class="col-6 col-sm-2  col-lg-2  justify-content-end nav-item navbar2-item "><a class="nav-link2 " th:href="@{/home}">Home</a></div>
		                                <div class="col-6 col-sm-3  col-lg-3 justify-content-end  nav-item navbar2-item "><a class="nav-link2 " th:href="@{/adozioni}">Adotta</a></div>
		                                <div class="col-6 col-sm-3 col-lg-3  justify-content-end nav-item navbar2-item "><a class="nav-link2 " th:href="@{/chiSiamo}">Chi siamo &nbsp </a></div>
		                                <div class="col-6 col-sm-2  col-lg-2 justify-content-end  nav-item navbar2-item "><a class="nav-link2 " th:href="@{/donazioni}">Donazioni</a></div>
		                              </div>
		
		
		 
		
		                          </nav>
		                      </div>
		                  </div>
		                </nav>
		        </header>
		    </div>
    
			
			<div class="titolo_form bannergiallo">
			    <div class="row">
			      <div class="col-lg-2 col-md-2 col-sm-2">
			          <img th:src="@{static/image/icona_riservata1.png}" width="80px" height="auto" />
			      </div>
			      <div class="col-lg-8 col-md-8 col-sm-8">
			        <h2>Benvenuto nell'area riservata</h2>
			      </div>
			      <div class="col-lg-2 col-md-2 col-sm-2">
			          <img th:src="@{static/image/icona_riservata2.png}" width="80px" height="auto" />
			      </div>
			    </div>
			  </div>
		
		
			<div class="row">
			    <div class="col-5"></div>
			      <div class="col-2">
			        <a th:href="@{/modifiche}" class="btn btn-primary btn-lg tas" th:text="#{button.nuovo}"></a>
			      </div>
			      <div class="col-5"></div>
			  </div><br /><br />
			
			
			<form class="row g-3" action="riservata/ordina" method="POST">
				<div class="col-8"></div>
			  	<div class="col-auto">
			   		<select class="form-select" name="ordine">
			        	<option selected disabled value="" th:text="#{label.ordine}"></option>
			        	<option value="alfabetico" th:text="#{label.alfabetico}" th:selected="${ordine.equals('alfabetico')}"></option>
			        	<option value="ultimi" th:text="#{label.ultimi}" th:selected="${ordine.equals('ultimi')}"></option>
			        	<option value="primi" th:text="#{label.primi}" th:selected="${ordine.equals('primi')}"></option>
			       		<option value="crescente" th:text="#{label.crescente}" th:selected="${ordine.equals('crescente')}"></option>
			      		<option value="decrescente" th:text="#{label.decrescente}" th:selected="${ordine.equals('decrescente')}"></option>
			       		<option value="femmine" th:text="#{label.femmine}" th:selected="${ordine.equals('femmine')}"></option>
			    		<option value="maschi" th:text="#{label.maschi}" th:selected="${ordine.equals('maschi')}"></option>
	            	</select>
			  	</div>
			  	<div class="col-auto">
			    	<input type="submit" th:value="#{button.seleziona}" class="btn btn-primary">
			  	</div>
			</form><br />
			
			
			  
			  
                        
			<div class="row justify-content-center mt-4">
					<div class="col-1"></div>
					<div class="col-10">
						<table class="table table-striped table-responsive">
							<thead>
								<tr>
									<th></th>
									<th class="text-center" th:text="#{label.nome}"></th>
									<th class="text-center" th:text="#{label.razza}"></th>
									<th class="text-center" th:text="#{label.eta}"></th>
									<th class="text-center" th:text="#{label.sesso}"></th>
									<th class="text-center" th:text="#{label.data}"></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="cane : ${cani}">
								<td>
									<img th:src="@{'static/cani/' + ${cane.id} + '.png'}" class="img-thumbnail foto" alt="cane">
								</td>
								<td class="align-middle text-center" th:text="${cane.nome}"></td>
								<td class="align-middle text-center" th:text="${cane.razza}"></td>
								<td class="align-middle text-center" th:text="${cane.eta} + ' anni'"></td>
								<td class="align-middle text-center" th:text="${cane.sesso}"></td>
								<td class="align-middle text-center" th:text="${#dates.format(cane.arrivo, 'dd-MM-yyyy')}"></td>
								<td class="align-middle text-end">
									<a th:href="@{/modifiche(id=${cane.id})}" 
										class="btn btn-primary" th:text="#{button.modifica}"></a>
									<a th:href="@{/riservata/elimina(id=${cane.id})}" 
										class="btn btn-danger" th:text="#{button.elimina}"></a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="col-1"></div>
			</div><br /><br />

			<script>
				// scrollando in giù di 20 px compare il bottone per tornare su
				window.onscroll = function() {scrollFunction()};
			
				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("myBtn").style.display = "block";
					} else {
						document.getElementById("myBtn").style.display = "none";
					}
				  
				}
			
				// Cliccando il bottone, si torna su 
				function topFunction() {
				
					$('html, body').animate({scrollTop:0}, 'slow');
				}
			  </script>
			
			  <!--footer-->
			  <div class="row">
				<div class="col-lg-10"></div>
				<div class="col-lg-2">
				  <button onclick="topFunction()" id="myBtn" title="Go to top">Torna su</button>
				</div>
			  </div> 
			
				 <footer id="footer">
				 
					
						<div class="container">
						<!--loghi e immagini-->
						<div class="row icon_center">
						  <div class="col-lg-3 col-md-3 col-sm-3 col-12 padimg">
							<a th:href="@{/home}" data-bs-toggle="backtop" class="back-to-top">
							  <img th:src="@{static/image/logofooter.png}" width="150px" heigth="auto" id="position" />
							</a>
						  </div>
						  <div class="col-lg-3 col-md-3 col-sm-3 col-12 padimg">
							<img th:src="@{static/image/leidalogobianco.png}" width="120px" heigth="auto" />
						  </div>
						  <div class="col-lg-3 col-md-3 col-sm-3 col-12 padimg">
							<img th:src="@{static/image/enpalogo.png}" width="80px" heigth="auto" />
						  </div>
						  <div class="col-lg-3 col-md-3 col-sm-3 col-12 padimg">
							<img th:src="@{static/image/ancdvlogo.png}" width="80px" heigth="auto"/>
						  </div>
						</div>
						 
			
						  <!--cotenuto footer-->
						  <div class="row footer-align padcontent">
							  
							<div class="col-lg-3 col-md-3 col-sm-3 col-12"><h6>Recapiti e contatti</h6>
							  <div class="col-12">
								<ul class="elenco">
								  <li>Aperti dal lunedì alla domenica<br>Orario: 10:00 - 18:00</li>
								  <li> Email: amicia4zampe@gmail.com </li>
								  <li>Tel: 06 98875859</li>
								</ul></div></div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-12"><h6></h6></div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-12"><h6>Informazioni</h6>
							  <div class="col-12">
								<ul class="elenco">
								  <li><a class="linkstyle" th:href="@{/privacy}">Privacy policy</a></li>
								  <li><a class="linkstyle" th:href="@{/cookie}">Cookie policy</a></li>
								  <li><a class="linkstyle" th:href="@{/faq}">FAQ</a></li>
								 <!-- <li><a class="linkstyle" href="">Termini e condizioni</a></li> -->
								</ul>
							  </div></div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-12"><h6></h6></div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-12"><h6>Link utili</h6>
							  <div class="col-12">
								<ul class="elenco">
								  <li><a class="linkstyle" th:href="@{/chiSiamo}">Chi siamo</a></li>
								  <li><a class="linkstyle" th:href="@{/adozioni}">Adotta un cane</a></li>
								  <li><a class="linkstyle" th:href="@{/donazioni}">Donazioni</a></li>
								  <li><a class="linkstyle" th:href="@{/riservata}">Accesso staff</a></li>
								</ul>
							  </div></div>
						  </div>
						  <br>
						   
						  <div class="row footer_center">
							<div class="col-lg-2 col-md-2 col-sm-2 col-12"></div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-12">
							  <p>Amici a 4 zampe S.R.L. Via della Magliana, 856 - 00148 Roma (RM), IT P.IVA IT09677741218 
							  </p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-12"></div>
						  </div>
						  
						  <div class="row footer_center">
							<div class="col-lg-4 col-md-4 col-sm-4 col-12"></div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-12">
							  <p> © 2022 Jarm68. All rights reserved.
							  </p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-12"></div>
						  </div>
						
						</div>
					  
			
				  </footer>

			
		</body>
</html>